VITE_FIREBASE_API_KEY="AIzaSyBLX88w3hqz1UqdoahYta5j3uKQYAINtAk"
VITE_FIREBASE_AUTH_DOMAIN="olx-clone-parallel.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="olx-clone-parallel"
VITE_FIREBASE_STORAGE_BUCKET="olx-clone-parallel.appspot.com"
VITE_MESSAGING_SENDER_ID="471540582054"
VITE_APP_ID="1:471540582054:web:44ac3022fd6765cb9f1667"
